<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brownie Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: "Josefin Sans", sans-serif;
            background: #f8f1ed;
            color: #4b2e2e;
            padding: 30px;
        }

        h2 {
            font-size: 32px;
            margin-bottom: 10px;
            color: #3e1f1f;
        }

        button {
            background-color: #6f4e37;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s ease;
        }

        button:hover {
            background-color: #5a3c2e;
        }

        .controls {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin: 20px 0;
            align-items: center;
        }

        .controls input,
        .controls select {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        table {
            width: 100%;
            background: white;
            border-collapse: collapse;
            box-shadow: 0 4px 12px rgba(67, 11, 11, 0.1);
            margin-top: 10px;
            border-radius: 20px;
        }

        th {
            background-color: #dcbf9c;
            color: #4b2e2e;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #121211;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .modal {
            display: none;
            position: fixed;
            top: 10%;
            left: 30%;
            background: #fff9f6;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            width: 40%;
        }

        .modal form {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .modal form input,
        textarea {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .pagination {
            margin-top: 20px;
        }

        .pagination a {
            padding: 8px 12px;
            margin: 0 4px;
            background: #eee;
            border-radius: 6px;
            text-decoration: none;
            color: #4b2e2e;
        }

        .pagination a:hover {
            background: #dcbf9c;
        }
    </style>
</head>

<body>
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-md">
            <div class="p-6 text-2xl font-bold text-brown-800"> Admin</div>
            <nav class="mt-8 space-y-4">
                <a href="#dashboard" onclick="showSection('dashboard')"
                    class="block px-6 py-2 text-gray-700 hover:bg-brown-100">🏠 Dashboard</a>
                <a href="#product" onclick="showSection('product')"
                    class="block px-6 py-2 text-gray-700 hover:bg-brown-100">📦 Products</a>
                <a href="#customers" onclick="showSection('customers')"
                    class="block px-6 py-2 text-gray-700 hover:bg-brown-100">👥 Customers</a>
                <a href="#orders" onclick="showSection('orders')"
                    class="block px-6 py-2 text-gray-700 hover:bg-brown-100">🧾 Orders</a>
                <a href="#settings" onclick="showSection('settings')"
                    class="block px-6 py-2 text-gray-700 hover:bg-brown-100">⚙️ Settings</a>
                <a href="{{ url_for('logout') }}" class="block px-6 py-2 text-red-600 hover:bg-red-100">🚪 Logout</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-10 overflow-auto" id="main-content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="section">
                <h1 class="text-2xl font-bold text-gray-800 mb-6">Dashboard</h1>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8 text-3xl">
                    <div class="bg-white p-6 rounded-lg shadow text-center">
                        <p class="text-gray-500 text-sm">Total Products</p>
                        <h2 class="text-2xl font-bold text-brown-700">{{ total_products }}</h2>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow text-center">
                        <p class="text-gray-500 text-sm">Total Customers</p>
                        <h2 class="text-2xl font-bold text-brown-700">{{ total_customers }}</h2>
                    </div>
                    <div class="bg-white p-2 rounded-lg shadow text-center text-xl">
                        <p class="text-black-500 text-sm">Orders by Status</p>
                        <h5 class="text-md font-semibold text-black-500">
                            Pending: <span class="text-xl">{{ pending }}</span> |
                            Processing: <span class="text-xl">{{ processing }}</span> |
                            Shipped: <span class="text-xl">{{ shipped }}</span>
                        </h5>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow mt-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Welcome Back, Admin </h3>
                    <p class="text-gray-600">Here's a quick look at how your brownie store is performing today.</p>
                </div>
            </div>
        </main>
        <!-- Products Section -->
        <!-- <div id="product" class="section hidden">
            <!-- Header -->
            <!-- <h2 class="text-2xl font-bold text-gray-800 mb-6">Manage Your Products</h2> -->

            <!-- <div class="controls">
                <form method="get" action="{{ url_for('admin_products') }}" style="display: flex; gap: 10px;"> -->
                    <!-- <input type="text" name="search" placeholder="Search brownies..." value="{{ search }}"> -->
                    <!-- <input type="text" name="search" placeholder="Search brownies..." value="{{ search }}"
                        class="w-full max-w-xs px-4 py-2 rounded-full border border-gray-300 shadow-sm focus:outline-none focus:ring-2 focus:ring--500 focus:border-transparent placeholder-gray-400 text-sm" />

                    <select name="sort">
                        <option value="name">Name</option>
                        <option value="price">Price</option>
                        <option value="stock_quantity">Stock</option>
                    </select>
                    <select name="direction">
                        <option value="asc">Asc</option>
                        <option value="desc">Desc</option>
                    </select>
                    <button type="submit"
                        class="bg-brown-500 hover:bg-brown-800 text-white font-bold py-2 px-6 rounded-full shadow-md hover:shadow-lg transform hover:scale-105 ">
                        Search </button>
                </form>
                <button onclick="openModal()"
                    class="bg-brown-500 hover:bg-brown-800 text-white font-bold py-2 px-6 rounded-full shadow-md hover:shadow-lg transform hover:scale-105 ">
                    ➕ Add Brownie -->
                <!-- </button>

            </div> --> 


            <div id="product" class="bg-white p-6 rounded shadow max-w-5xl mx-auto section hidden ">
                <!-- Header -->
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Manage Your Products</h2>

                <!-- Search, Sort & Add Controls -->
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6" class="controls">
                    <form method="get" action="{{ url_for('admin_products') }}" class="flex flex-wrap gap-2">
                        <input type="text" name="search" placeholder="Search brownies..." value="{{ search or '' }}"
                            class="px-4 py-2 border rounded-lg focus:outline-none focus:ring w-52">

                        <select name="sort" class="px-4 py-2 border rounded-lg">
                            <option value="name" {% if sort_by=='name' %}selected{% endif %}>Name</option>
                            <option value="price" {% if sort_by=='price' %}selected{% endif %}>Price</option>
                            <option value="stock" {% if sort_by=='stock' %}selected{% endif %}>Stock</option>
                        </select>

                        <select name="direction" class="px-4 py-2 border rounded-lg">
                            <option value="asc" {% if direction=='asc' %}selected{% endif %}>Asc</option>
                            <option value="desc" {% if direction=='desc' %}selected{% endif %}>Desc</option>
                        </select>

                        <button type="submit"
                            class="bg-[#6B3E26] text-white px-6 py-2 rounded-full font-semibold hover:opacity-90 transition">Search</button>
                    </form>

                    <a href="{{ url_for('add_product') }}"
                        class="bg-[#7C3AED] text-white px-6 py-2 rounded-full font-semibold hover:opacity-90 transition flex items-center justify-center">
                        <span class="mr-2 text-lg font-bold">+</span> Add Brownie
                    </a>
                </div>

                <!-- Products Table -->
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white rounded-xl overflow-hidden shadow border border-gray-300">
                        <thead>
                            <tr class="bg-[#D2B48C] text-gray-800 text-left">
                                <th class="py-3 px-4">#</th>
                                <th class="py-3 px-4">Brownie Name</th>
                                <th class="py-3 px-4">Price</th>
                                <th class="py-3 px-4">Stock</th>
                                <th class="py-3 px-4">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in products %}
                            <tr class="border-t text-gray-700">
                                <td class="py-3 px-4">{{ product[0] }}</td>
                                <td class="py-3 px-4">{{ product[1] }}</td>
                                <td class="py-3 px-4">₹{{ product[3] }}</td>
                                <td class="py-3 px-4">{{ product[4] }}</td>
                                <td class="py-3 px-4">
                                    <a href="{{ url_for('edit_product', product_id=product.id) }}"
                                        class="text-blue-600 edit-btn" data-id="{{ product.id }}"
                                        data-name="{{ product.name }}" data-description="{{ product.description }}"
                                        data-price="{{ product.price }}" data-stock="{{ product.stock }}">
                                        Edit
                                    </a>
                                    <a href="{{ url_for('delete_product', product_id=product.id) }}"
                                        class="text-red-600 hover:underline">Delete</a>


                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if pagination %}
                <div class="mt-6 text-center">
                    <span class="font-semibold text-gray-700">Page:</span>
                    {% for p in range(1, pagination.pages + 1) %}
                    <a href="{{ url_for('admin_products', page=p, search=search, sort=sort_by, direction=direction) }}"
                        class="inline-block mx-1 px-3 py-1 rounded-lg bg-gray-200 text-gray-800 hover:bg-gray-300 {% if p == pagination.page %}font-bold bg-gray-400{% endif %}">
                        {{ p }}
                    </a>
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            <!-- Product Table -->

            <!-- <div class="bg-white p-6 rounded shadow 
             mb-8 max-w-2xl">
                    <h2 class="text-xl font-semibold mb-4">Add Product</h2>
                    <form method="POST" action="/admin/product/add">
                        <input type="text" name="name" placeholder="Product Name" class="w-full border p-2 mb-3 rounded"
                            required>
                        <textarea name="description" placeholder="Description" class="w-full border p-2 mb-3 rounded"
                            required></textarea>
                        <input type="number" step="0.01" name="price" placeholder="Price"
                            class="w-full border p-2 mb-3 rounded" required>
                        <input type="number" name="stock_quantity" placeholder="Stock Quantity"
                            class="w-full border p-2 mb-3 rounded" required>
                        <input type="text" name="image_url" placeholder="Image URL"
                            class="w-full border p-2 mb-3 rounded" required>
                        <input type="text" name="category" placeholder="Category" class="w-full border p-2 mb-3 rounded"
                            required>
                        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Add Product</button>
                    </form>
                </div>

                < Products Table -->
            <!-- <div class="bg-white p-6 rounded shadow">
                    <h2 class="text-xl font-semibold mb-4">Products</h2>
                    <table class="w-full table-auto">
                        <thead>
                            <tr class="bg-gray-200">
                                <th class="p-2">ID</th>
                                <th class="p-2">Name</th>
                                <th class="p-2">Price</th>
                                <th class="p-2">Stock</th>
                                <th class="p-2">Category</th>
                                <th class="p-2">Image</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in products %}
                            <tr class="border-t">
                                <td class="p-2">{{ product[0] }}</td>
                                <td class="p-2">{{ product[1] }}</td>
                                <td class="p-2">₹{{ product[3] }}</td>
                                <td class="p-2">{{ product[4] }}</td>
                                <td class="p-2">{{ product[6] }}</td>
                                <td class="p-2"><img src="{{ product[5] }}" alt="Image"
                                        class="w-16 h-16 object-cover rounded"></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div> -->
            <!-- <div class="pagination">
                    Page:
                    {% for p in range(1, pagination.pages + 1) %}
                    <a href="{{ url_for('admin_products', page=p, search=search, sort=sort_by, direction=direction) }}">{{
                        p }}</a>
                    {% endfor %}
                </div> -->

            <!-- {% if pagination %}
                <div class="mt-4">
                    <span class="font-semibold">Page:</span>
                    {% for p in range(1, pagination.pages + 1) %}
                    <a class="px-2 py-1 bg-gray-300 text-gray-800 rounded hover:bg-gray-400 mx-1"
                        href="{{ url_for('admin_products', page=p, search=search, sort=sort_by, direction=direction) }}">{{
                        p }}</a>
                    {% endfor %}
                </div>
                {% endif %} -->

            <!-- <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Brownie Name</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for p in products %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ p.name }}</td>
                            <td>₹{{ p.price }}</td>
                            <td>{{ p.stock_quantity }}</td>
                            <td>
                                <form action="/admin/products/delete/{{ p.id }}" method="post" style="display:inline;">
                                    <button type="submit"
                                        onclick="return confirm('Delete this brownie?')">Delete</button>
                                </form>
                                <button
                                    onclick="openEditModal('{{ p.id }}', '{{ p.name }}', '{{ p.description }}', '{{ p.price }}', '{{ p.stock_quantity }}')">
                                    Edit
                                </button>

                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <div class="pagination">
                    Page:
                    {% for p in range(1, pagination.pages + 1) %}
                    <a href="{{ url_for('admin_products', page=p, search=search, sort=sort_by, direction=direction) }}">{{
                        p }}</a>
                    {% endfor %}
                </div>


                Add Product Modal -->
            <!-- Add Product Modal -->
            <!-- <div class="modal" id="addModal" style="display: none;">
                    <form id="addForm" method="post" action="/admin/product/add" enctype="multipart/form-data">
                        <h3>➕ Add New Brownie</h3>
                        <input type="text" name="name" placeholder="Brownie Name" required>
                        <textarea name="description" placeholder="Brownie Description"></textarea>
                        <input type="number" step="0.01" name="price" placeholder="Price (₹)" required>
                        <input type="number" name="stock_quantity" placeholder="Stock Quantity" required>
                        <input type="text" name="image_url" placeholder="Image URL">
                        <input type="text" name="category" placeholder="Category (e.g., Brownies, Cakes)" required>
                        <button type="submit">Add Brownie</button>
                        <button type="button" onclick="closeModal()">Cancel</button>
                    </form>
                </div> -->

            <!-- Edit Product Modal -->
            <!-- <div class="modal" id="editProductModal" style="display: none;">
                    <form id="edit-product-form" method="post">
                        <h3>✏️ Edit Brownie</h3>
                        <input type="hidden" name="id" id="edit-id">
                        <input type="text" name="name" id="edit-name" required>
                        <textarea name="description" id="edit-description"></textarea>
                        <input type="number" step="0.01" name="price" id="edit-price" required>
                        <input type="number" name="stock_quantity" id="edit-stock" required>
                        <input type="text" name="image_url" id="edit-image" placeholder="Image URL">
                        <button type="submit">Update</button>
                        <button type="button" onclick="closeModal()">Cancel</button>
                    </form>
                </div>

            </div> -->
            <script>
                function openModal() {
                    document.getElementById('addModal').style.display = 'block';
                }

                // function openEditModal(id, name, description, price, stock) {
                //     document.getElementById("edit-id").value = id;
                //     document.getElementById("edit-name").value = name;
                //     document.getElementById("edit-description").value = description;
                //     document.getElementById("edit-price").value = price;
                //     document.getElementById("edit-stock").value = stock;
                //     document.getElementById("editModal").style.display = "block";
                // }
                // function openEditModal(id, name, description, price, stock) {
                //     document.getElementById("edit-id").value = id;
                //     document.getElementById("edit-name").value = name;
                //     document.getElementById("edit-description").value = description;
                //     document.getElementById("edit-price").value = price;
                //     document.getElementById("edit-stock").value = stock;

                //     // const form = document.getElementById("editForm");
                //     // form.action = `/admin/products/edit/${id}`;
                //     document.getElementById('edit-product-form').action = `/admin/products/edit/${id}`;

                //     document.getElementById("editModal").style.display = "block";
                // }
                function openEditModal(id, name, description, price, stock, category, image_url) {
                    document.getElementById('editProductModal').classList.remove('hidden');

                    document.getElementById('edit-product-id').value = id;
                    document.getElementById('edit-name').value = name;
                    document.getElementById('edit-description').value = description;
                    document.getElementById('edit-price').value = price;
                    document.getElementById('edit-stock').value = stock;
                    document.getElementById('edit-category').value = category || '';
                    document.getElementById('edit-image-url').value = image_url || '';
                    // const form = document.getElementById("editForm");
                    // form.action = `/admin/products/edit/${id}`;

                    // Update the form action to include product ID
                    document.getElementById('edit-product-form').action = `/admin/products/edit/${id}`;
                }

                function closeModal() {
                    document.getElementById("addModal").style.display = "none";
                    document.getElementById("editProductModal").style.display = "none";
                }

                // Optional: Click outside modal to close
                window.onclick = function (event) {
                    if (event.target.classList.contains('modal')) {
                        closeModal();
                    }
                }
            </script>


            <!-- <script>

                // Show/hide Add Modal
                function openModal() {
                    document.getElementById('addModal').style.display = 'block';

                    // document.getElementById('addModal').classList.remove('hidden');
                }
                function closeModal() {
                    // document.getElementById('addModal').classList.add('hidden');
                    document.getElementById('addModal').style.display = 'none';
                    document.getElementById('editModal').style.display = 'none';
                }
                function openEditModal(id, name, description, price, stock) {
                    // Set values to modal input fields
                    document.getElementById("edit-id").value = id;
                    document.getElementById("edit-name").value = name;
                    document.getElementById("edit-description").value = description;
                    document.getElementById("edit-price").value = price;
                    document.getElementById("edit-stock").value = stock;

                    // Show the modal
                    document.getElementById("editModal").classList.remove("hidden");
                }

                function closeModal() {
                    document.getElementById("productModal").classList.add("hidden");
                }
                window.onclick = function (event) {
                    if (event.target.classList.contains('modal')) {
                        closeModal();
                    }
                }
                function showProductSection() {
                    document.getElementById('productSection').style.display = 'block';
                    // Optionally hide other sections like customer/order if needed
                }
                // function closeEditModal() {
                //     document.getElementById('editModal').classList.add('hidden');
                // }
            </script> -->
            <!-- <script>
                const products = {{ products | tojson }};
            </script> -->




            <div id="customers" class="section hidden">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">👥 Customer Management</h2>

                <form method="get" action="{{ url_for('admin_customers') }}" class="mb-4 flex gap-2">
                    <input type="text" name="search" placeholder="Search by name or email"
                        class="px-3 py-2 border rounded w-1/3" value="{{ request.args.get('search', '') }}">
                    <select name="status" class="px-3 py-2 border rounded">
                        <option value="all" {% if request.args.get('status')=='all' %}selected{% endif %}>All
                        </option>
                        <option value="active" {% if request.args.get('status')=='active' %}selected{% endif %}>
                            Active
                        </option>
                        <option value="inactive" {% if request.args.get('status')=='inactive' %}selected{% endif %}>
                            Blocked</option>
                    </select>
                    <button type="submit"
                        class="bg-brown-500 text-white px-4 py-2 rounded hover:bg-brown-800">Search</button>
                </form>

                <table class="w-full table-auto bg-white shadow-md rounded">
                    <thead class="bg-gray-200 text-left">
                        <tr>
                            <th class="px-4 py-2">Name</th>
                            <th class="px-4 py-2">Email</th>
                            <th class="px-4 py-2">Status</th>
                            <th class="px-4 py-2">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for customer in customers %}
                        <tr class="border-t">
                            <td class="px-4 py-2">{{ customer.name }}</td>
                            <td class="px-4 py-2">{{ customer.email }}</td>
                            <td class="px-4 py-2">
                                {% if customer.active %}
                                <span class="text-green-600 font-semibold">Active</span>
                                {% else %}
                                <span class="text-red-600 font-semibold">Blocked</span>
                                {% endif %}
                            </td>
                            <td class="px-4 py-2 space-x-2">
                                <a href="{{ url_for('view_customer', customer_id=customer.id) }}"
                                    class="text-blue-600 hover:underline">View</a>
                                <a href="{{ url_for('toggle_customer_status', customer_id=customer.id) }}"
                                    class="text-yellow-600 hover:underline">
                                    {% if customer.active %}Block{% else %}Unblock{% endif %}
                                </a>
                                <form action="{{ url_for('delete_customer', customer_id=customer.id) }}" method="POST"
                                    style="display:inline;">
                                    <button type="submit" class="text-red-600 hover:underline"
                                        onclick="return confirm('Are you sure you want to delete this customer?')">Delete</button>
                                </form>
                                <form action="{{ url_for('reset_password', customer_id=customer.id) }}" method="POST"
                                    style="display:inline;">
                                    <button type="submit" class="text-purple-600 hover:underline">Reset
                                        Password</button>
                                </form>
                                <a href="{{ url_for('impersonate_customer', customer_id=customer.id) }}"
                                    class="text-gray-600 hover:underline">Impersonate</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <!-- {% if not customers %}
                    <p class="text-center text-gray-500 mt-4">No customers found.</p>
                    {% endif %} -->
            </div>

            <!-- Orders Section -->
            <div id="orders" class="section hidden">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">🧾 Order Management</h2>
                <!-- Orders content here -->
                <form class="flex flex-wrap items-center gap-4 bg-white p-4 rounded shadow mb-6">
                    <select name="status" class="px-4 py-2 border rounded w-full md:w-auto">
                        <option value="">Status</option>
                        <option value="pending">Pending</option>
                        <option value="inprogress">In Progress</option>
                        <option value="shipped">Shipped</option>
                        <option value="delivered">Delivered</option>
                    </select>

                    <input type="date" name="start_date" class="px-4 py-2 border rounded" placeholder="Start Date" />
                    <input type="date" name="end_date" class="px-4 py-2 border rounded" placeholder="End Date" />

                    <input type="text" name="customer" class="px-4 py-2 border rounded w-full md:w-1/4"
                        placeholder="Customer name or email" />

                    <button type="submit" class="bg-brown-500 hover:bg-brown-600 text-white px-4 py-2 rounded">
                        🔍 Filter
                    </button>
                </form>

                <!-- Orders Table -->
                <div class="overflow-x-auto bg-white rounded shadow">
                    <table class="w-full table-auto text-left">
                        <thead class="bg-brown-100 text-brown-700">
                            <tr>
                                <th class="px-4 py-3">#</th>
                                <th class="px-4 py-3">Order ID</th>
                                <th class="px-4 py-3">Customer</th>
                                <th class="px-4 py-3">Status</th>
                                <th class="px-4 py-3">Total</th>
                                <th class="px-4 py-3">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in orders %}
                            <tr class="border-t hover:bg-yellow-50">
                                <td class="px-4 py-2">{{ loop.index }}</td>
                                <td class="px-4 py-2">{{ order.order_id }}</td>
                                <td class="px-4 py-2">{{ order.customer_name }}</td>
                                <td class="px-4 py-2">
                                    <span class="px-2 py-1 rounded-full text-sm
                {% if order.status == 'Pending' %}bg-yellow-100 text-yellow-800
                {% elif order.status == 'In Progress' %}bg-blue-100 text-blue-800
                {% elif order.status == 'Shipped' %}bg-purple-100 text-purple-800
                {% elif order.status == 'Delivered' %}bg-green-100 text-green-800
                {% endif %}">
                                        {{ order.status }}
                                    </span>
                                </td>
                                <td class="px-4 py-2">${{ "%.2f"|format(order.total) }}</td>
                                <td class="px-4 py-2 space-x-2">
                                    <a href="{{ url_for('view_order', order_id=order.id) }}">
                                        <button
                                            class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded">View</button>
                                    </a>
                                    <a href="{{ url_for('update_order', order_id=order.id) }}">
                                        <button
                                            class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded">Update</button>
                                    </a>
                                    <form action="{{ url_for('delete_order', order_id=order.id) }}" method="post"
                                        style="display:inline;">
                                        <button type="submit" onclick="return confirm('Delete this order?')"
                                            class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

            </div>

            <!-- Settings Section -->
            <div id="settings" class="section hidden">
                <!-- <h2 class="text-2xl font-bold text-gray-800 mb-4">⚙️ Settings</h2> -->
                <!-- Settings content here -->

                <div class="max-w-3xl mx-auto p-6 bg-white shadow-xl rounded-2xl mt-10 space-y-8">
                    <form method="POST" action="/admin/settings" enctype="multipart/form-data" class="space-y-6">

                        <h2 class="text-3xl font-bold text-center text-brown-800">🎨 Admin Settings</h2>

                        <!-- Logo Upload -->
                        <div>
                            <h3 class="text-xl font-semibold text-gray-700 mb-2">🖼️ Logo Upload</h3>
                            <label class="block text-sm text-gray-600 mb-1" for="logo">Upload your portal
                                logo:</label>
                            <input type="file" id="logo" name="logo" accept="image/*" onchange="previewLogo(event)"
                                class="block w-full text-sm file:mr-4 file:py-2 file:px-4 file:border-0
                    file:rounded-lg file:bg-yellow-100 file:text-yellow-800 hover:file:bg-yellow-200">
                            <img id="logoPreview"
                                class="mt-4 w-32 h-32 object-contain rounded-lg border border-gray-300 hidden" src="#"
                                alt="Logo Preview" />
                        </div>

                        <!-- Color Pickers -->
                        <div>
                            <h3 class="text-xl font-semibold text-gray-700 mb-2">🎨 Theme Colors</h3>
                            <div class="flex flex-col md:flex-row gap-6">
                                <div class="flex-1">
                                    <label for="primaryColor" class="block text-sm text-gray-600 mb-1">Primary
                                        Color:</label>
                                    <input type="color" id="primaryColor" name="primary_color" value="#8B4513"
                                        class="w-full h-10 rounded-lg cursor-pointer">
                                </div>
                                <div class="flex-1">
                                    <label for="secondaryColor" class="block text-sm text-gray-600 mb-1">Secondary
                                        Color:</label>
                                    <input type="color" id="secondaryColor" name="secondary_color" value="#d2691e"
                                        class="w-full h-10 rounded-lg cursor-pointer">
                                </div>
                            </div>
                        </div>

                        <!-- Font Selection -->
                        <div>
                            <h3 class="text-xl font-semibold text-gray-700 mb-2">🔠 Font</h3>
                            <label for="fontFamily" class="block text-sm text-gray-600 mb-1">Choose your
                                font:</label>
                            <select id="fontFamily" name="font_family"
                                class="w-full px-3 py-2 border rounded-lg text-gray-700">
                                <option value="Pacifico">Pacifico (Cursive)</option>
                                <option value="Open Sans">Open Sans</option>
                                <option value="Arial">Arial</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Courier New">Courier New</option>
                            </select>
                        </div>

                        <!-- Custom HTML/Text -->
                        <div>
                            <h3 class="text-xl font-semibold text-gray-700 mb-2">📝 Welcome Text</h3>
                            <label for="customHtml" class="block text-sm text-gray-600 mb-1">Write your welcome
                                message
                                or custom HTML:</label>
                            <textarea id="customHtml" name="custom_html" rows="5"
                                class="w-full px-3 py-2 border rounded-lg text-gray-700"
                                placeholder="Welcome to Brownie Delight, where your cravings meet their match..."></textarea>
                        </div>

                        <!-- Submit Button -->
                        <div class="text-center">
                            <button type="submit"
                                class="bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-2 px-6 rounded-xl transition duration-300">
                                💾 Save My Delicious Settings
                            </button>
                        </div>
                    </form>
                </div>

            </div>

            </main>
            <!-- <script>
            function openModal() {
                document.getElementById('addModal').style.display = 'block';
            }

            function openEditModal(id, name, desc, price, stock) {
                document.getElementById('editForm').action = `/admin/products/update/${id}`;
                document.getElementById('editName').value = name;
                document.getElementById('editDesc').value = desc;
                document.getElementById('editPrice').value = price;
                document.getElementById('editStock').value = stock;
                document.getElementById('editModal').style.display = 'block';
            }

            function closeModal() {
                document.getElementById('addModal').style.display = 'none';
                document.getElementById('editModal').style.display = 'none';
            }

            window.onclick = function (event) {
                if (event.target.classList.contains('modal')) {
                    closeModal();
                }
            }
            function showProductSection() {
                document.getElementById('productSection').style.display = 'block';
                // Optionally hide other sections like customer/order if needed
            }
        </script> -->


            <!-- Customers Section -->
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    const mainContent = document.getElementById('main-content');

                    // Helper to fetch and replace section content


                    // Event binding for sidebar clicks
                    document.querySelectorAll('.sidebar-link').forEach(link => {
                        link.addEventListener('click', function (e) {
                            e.preventDefault();
                            const targetUrl = this.getAttribute('href');
                            loadSection(targetUrl);
                        });
                    });

                    // Attach event handlers for buttons inside loaded content
                    function attachCustomerEventHandlers() {
                        // View Customer
                        document.querySelectorAll('.view-customer-btn')?.forEach(btn => {
                            btn.addEventListener('click', () => {
                                const id = btn.dataset.id;
                                loadSection(`/admin/customer/${id}`);
                            });
                        });

                        // Toggle Status
                        document.querySelectorAll('.toggle-status-btn')?.forEach(btn => {
                            btn.addEventListener('click', () => {
                                const id = btn.dataset.id;
                                loadSection(`/admin/customer/toggle/${id}`);
                            });
                        });

                        // Delete Customer
                        document.querySelectorAll('.delete-customer-btn')?.forEach(btn => {
                            btn.addEventListener('click', () => {
                                const id = btn.dataset.id;
                                if (confirm("Are you sure to delete?")) {
                                    fetch(`/admin/customer/delete/${id}`, {
                                        method: 'POST',
                                        headers: { 'X-CSRFToken': '{{ csrf_token }}' }  // if using CSRF
                                    }).then(() => loadSection('/admin/customers'));
                                }
                            });
                        });

                        // Reset Password
                        document.querySelectorAll('.reset-password-btn')?.forEach(btn => {
                            btn.addEventListener('click', () => {
                                const id = btn.dataset.id;
                                fetch(`/admin/customer/reset_password/${id}`, {
                                    method: 'POST',
                                    headers: { 'X-CSRFToken': '{{ csrf_token }}' }
                                }).then(() => loadSection(`/admin/customer/${id}`));
                            });
                        });

                        // Impersonate
                        document.querySelectorAll('.impersonate-btn')?.forEach(btn => {
                            btn.addEventListener('click', () => {
                                const id = btn.dataset.id;
                                window.location.href = `/admin/customer/impersonate/${id}`;
                            });
                        });
                    }

                    // Load default section if needed
                    loadSection('/admin/customers');
                });
            </script>

            <script>
                function showSection(sectionId) {
                    const sections = document.querySelectorAll('.section');
                    sections.forEach(section => section.classList.add('hidden'));

                    const target = document.getElementById(sectionId);
                    if (target) {
                        target.classList.remove('hidden');
                        window.location.hash = sectionId;
                    }
                }

                document.addEventListener('DOMContentLoaded', () => {
                    const initial = window.location.hash.substring(1) || 'dashboard';
                    showSection(initial);
                });
            </script>

            <script>
                async function fetchProducts(page = 1) {
                    const search = document.querySelector('input[name="search"]').value;
                    const sort = document.querySelector('select[name="sort"]').value;
                    const direction = document.querySelector('select[name="direction"]').value;

                    const res = await fetch(`/admin/products/data?page=${page}&search=${search}&sort=${sort}&direction=${direction}`);
                    const data = await res.json();

                    const tbody = document.querySelector("tbody");
                    tbody.innerHTML = "";
                    data.products.forEach((p, i) => {
                        tbody.innerHTML += `
          <tr>
            <td>${i + 1}</td>
            <td>${p.name}</td>
            <td>₹${p.price}</td>
            <td>${p.stock_quantity}</td>
            <td>
              <form action="/admin/products/delete/${p.id}" method="post" style="display:inline;">
                <button style="margin-left: 10px;width: 50px " type="submit" onclick="return confirm('Delete this brownie?')">Delete</button>
              </form>
            <button style="margin-left: 10px;width: 50px" onclick="openEditModal('${p.id}', '${p.name}', '${p.description}', '${p.price}', '${p.stock_quantity}')">Edit</button>
            </td>
          </tr>
        `;
                    });

                    const pagDiv = document.getElementById("pagination");
                    pagDiv.innerHTML = "";
                    for (let i = 1; i <= data.total_pages; i++) {
                        pagDiv.innerHTML += `<button onclick="fetchProducts(${i})" class="px-2 py-1 bg-white border rounded ${data.current_page === i ? 'bg-gray-300' : ''}">${i}</button>`;
                    }
                }

                document.addEventListener("DOMContentLoaded", () => {
                    fetchProducts();

                    // Re-fetch on form change
                    document.querySelector("form").addEventListener("submit", e => {
                        e.preventDefault();
                        fetchProducts();
                    });
                });
            </script>
            <!-- settings script -->

            <script>
                function previewLogo(event) {
                    const file = event.target.files[0];
                    if (file) {
                        const img = document.getElementById('logoPreview');
                        img.src = URL.createObjectURL(file);
                        img.style.display = 'block';
                    }
                }
            </script>

        </div>

        <style>
            .text-brown-700 {
                color: #5c4033;
            }

            .bg-brown-600 {
                background-color: #6b4226;
            }

            .bg-brown-500 {
                background-color: #8b5e3c;
            }

            .bg-brown-100 {
                background-color: #f0e6dc;
            }

            .hover\:bg-brown-600:hover {
                background-color: #5c4033;
            }

            .hover\:bg-brown-700:hover {
                background-color: #4e372b;
            }
        </style>
</body>

</html>