<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Brownie Studio - Inspired Clone</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
  <style>
    body {

      font-family: "Josefin Sans", sans-serif;
    }

    .hero-bg {
      background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20240706/pngtree-stack-of-square-baked-brownie-chocolate-cake-slices-image_15862569.jpg');
      background-size: cover;
      /* background-position: center; */
      color: saddlebrown;
    }

    #profileDropdown a:hover {
      background-color: #f5f5f5;
    }

    .btn-brown {
      background-color: rgb(47, 28, 28);
    }

    .btn-brown:hover {
      background-color: rgb(126, 60, 60);
    }

    .btn-darkbrown {
      background-color: rgb(95, 46, 46);
    }

    .btn-darkbrown:hover {
      background-color: rgb(40, 10, 10);
    }
  </style>
</head>

<body class="bg-white text-gray-800">


  <!-- Enhanced Top Navigation Bar -->
  <div class="bg-white shadow-md px-6 py-4 flex items-center justify-between">
    <!-- Left Logo or Title -->
    <div class="text-2xl font-bold ">
      The Brownie Bar
    </div>
    <!-- Navigation Links -->
    <nav class="hidden md:flex space-x-6 text-lg text-gray-700 font-medium">
      <a href="#home" class="hover:text-yellow-600 transition">Home</a>
      <a href="#brownies" class="hover:text-yellow-600 transition">Brownies</a>
    </nav>

    <!-- Profile Dropdown -->
    <div class="relative">
      <button onclick="toggleDropdown()" class="flex items-center gap-2 focus:outline-none">
        <img src="{{ url_for('static', filename='profile.png') }}" alt="User"
          class="w-10 h-10 rounded-full border-2 border-yellow-400">
        <i class="fas fa-chevron-down text-gray-600"></i>
      </button>
      <div id="profileDropdown"
        class="hidden absolute right-0 mt-2 w-48 bg-white border rounded-md shadow-lg z-50 text-sm text-gray-700">
        <a href="/customer/profile" class="block px-4 py-2 hover:bg-gray-100">👤 My Profile</a>
        <!-- <a href="/customer/edit-profile" class="block px-4 py-2 hover:bg-gray-100">✏️ Edit Profile</a>
        <a href="/customer/change-password" class="block px-4 py-2 hover:bg-gray-100">🔒 Change Password</a> -->
        <a href="{{ url_for('logout') }}" class="block px-4 py-2 text-red-600 hover:bg-red-50">🚪 Logout</a>
      </div>
    </div>
  </div>

  <script>
    function toggleDropdown() {
      const menu = document.getElementById("profileDropdown");
      menu.classList.toggle("hidden");
    }

    window.onclick = function (event) {
      if (!event.target.closest('#profileDropdown') && !event.target.closest('[onclick="toggleDropdown()"]')) {
        document.getElementById("profileDropdown").classList.add("hidden");
      }
    }
  </script>
  <div id="profileModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center z-20">
    <div class="bg-white w-96 p-6 rounded shadow-md relative">
      <h2 class="text-2xl mb-4 font-bold text-center">My Profile</h2>
      <form method="POST" action="/update_profile">
        <label>Name:</label>
        <input name="name" value="{{ user.name }}" class="w-full border px-3 py-2 mb-3 rounded" required />
        <label>Email:</label>
        <input name="email" value="{{ user.email }}" class="w-full border px-3 py-2 mb-3 rounded" readonly />
        <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Save Changes</button>
      </form>
      <hr class="my-4" />
      <form method="POST" action="/change_password">
        <label>Current Password:</label>
        <input type="password" name="current_password" class="w-full border px-3 py-2 mb-2 rounded" required />
        <label>New Password:</label>
        <input type="password" name="new_password" class="w-full border px-3 py-2 mb-2 rounded" required />
        <label>Confirm Password:</label>
        <input type="password" name="confirm_password" class="w-full border px-3 py-2 mb-3 rounded" required />
        <button type="submit" class="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700">Change
          Password</button>
      </form>
      <button onclick="toggleProfileModal()"
        class="absolute top-2 right-2 text-gray-600 hover:text-black">&times;</button>
    </div>
  </div>

  <!-- Hero Section -->
  <section class="hero-bg h-screen flex items-center justify-center text-white text-center">
    <div class="bg-black bg-opacity-50 p-8 rounded text-white">
      <h1 class="text-4xl md:text-6xl font-bold">The Brownie</h1>
      <p class="mt-4 text-xl">Freshly Baked, Packed with Love</p>
      <a href="/explore" 
        class="mt-6 inline-block bg-yellow-400 text-black px-6 py-2 rounded hover:bg-yellow-300">Explore Now</a>
    </div>
  </section>

  <!-- What More Live Section -->
  <section id="whatmoreLive" class="py-16 px-6 bg-gray-100">
    <div class="max-w-6xl mx-auto text-center">
      <h2 class="text-3xl font-semibold mb-6">What More Live</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white p-6 shadow rounded">
          <i class="fas fa-seedling text-3xl text-green-500 mb-4"></i>
          <h3 class="text-xl font-bold">Fresh Ingredients</h3>
          <p>Only the best quality ingredients are used to ensure the richest taste.</p>
        </div>
        <div class="bg-white p-6 shadow rounded">
          <i class="fas fa-heart text-3xl text-red-400 mb-4"></i>
          <h3 class="text-xl font-bold">Made with Love</h3>
          <p>Every brownie is baked with love in a hygienic home kitchen.</p>
        </div>
        <div class="bg-white p-6 shadow rounded">
          <i class="fas fa-star text-3xl text-yellow-500 mb-4"></i>
          <h3 class="text-xl font-bold">Customer Delight</h3>
          <p>Our goal is not just satisfaction but to surprise you with goodness!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Product Gallery 1-->

  <section id="brownies" class="py-16 px-6 bg-gradient-to-br from-pink-50 via-white to-yellow-50">
    <div class="max-w-6xl mx-auto text-center">
      <!-- <h2 class="text-4xl font-bold mb-10 text-brown-900 font-serif">Our Cake</h2> -->
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
        <div
          class="bg-white shadow-xl rounded-lg overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-2xl">
          <img
            src="https://insidebrucrewlife.com/wp-content/uploads/2019/08/Fudgy-Dark-Chocolate-Zucchini-Brownies-4-1-480x480.jpg"
            alt="Brownie" class="h-60 w-full object-cover">

          <div class="p-4 text-center">
            <h2 class="text-xl font-bold text-gray-900">Dark Chocolate Brownie</h2>
            <p class="text-gray-600 mt-2">₹350.00</p>

            <div class="flex justify-center gap-4">
              <!-- Add to Cart Button -->
              <button class="btn-brown mt-4 px-4 py-2 text-white rounded-lg">Add to Cart</button>

              <!-- View Details Button Wrapped in <a> with correct href -->
              <a href="/product/1">
                <button style="background-color: rgb(59, 14, 14);"
                  class="mt-4 px-4 py-2 text-white rounded-lg hover:bg-gray-700">
                  View Details
                </button>
              </a>
            </div>
          </div>
        </div>



        <!-- Brownie Card -->
        <div
          class="bg-white shadow-xl rounded-lg overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-2xl">
          <img src="https://makeyourmeals.com/wp-content/uploads/2018/08/featured-brownie-735x490.jpg" alt="Brownie"
            class="w-full h-56 object-cover transition duration-300 hover:scale-110">
          <div class="p-5 text-center">
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Fudge Brownie</h3>
            <p class="text-sm text-gray-600 mb-4">₹400.00</p>
            <div class="flex justify-center gap-4">
              <button class="btn-brown mt-4 px-4 py-2 text-white rounded-lg">Add to Cart</button>
              <a href="/product/2">
                <button style="background-color: rgb(59, 14, 14);"
                  class="mt-4 px-4 py-2 text-white rounded-lg hover:bg-gray-700">
                  View Details
                </button>
              </a>
              <!-- <button class="btn-darkbrown mt-4 px-4 py-2 text-white rounded-lg">View Details</button> -->
            </div>
          </div>
        </div>

        <!-- Brownie Card -->
        <div
          class="bg-white shadow-xl rounded-lg overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-2xl">
          <img src="/static/Almond_Flour_Chocolate_Brownies.jpg"
            alt="Brownie" class="w-full h-56 object-cover transition duration-300 hover:scale-110">
          <div class="p-5 text-center">
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Nutty Delight</h3>
            <p class="text-sm text-gray-600 mb-4">₹420.00</p>
            <!-- <p class="text-sm text-gray-600 mb-4">₹400.00</p> -->
            <div class="flex justify-center gap-4">
              <button class="btn-brown mt-4 px-4 py-2 text-white rounded-lg">Add to Cart</button>
              <a href="/product/3">
                <button style="background-color: rgb(59, 14, 14);"
                  class="mt-4 px-4 py-2 text-white rounded-lg hover:bg-gray-700">
                  View Details
                </button>
              </a>
              <!-- <button class="btn-darkbrown mt-4 px-4 py-2 text-white rounded-lg">View Details</button> -->
            </div>
          </div>
        </div>
      </div>

    </div>
    </div>
  </section>

  <section id="cake" class="py-16 px-6 bg-gradient-to-br from-pink-50 via-white to-yellow-50">
    <div class="max-w-6xl mx-auto text-center">
      <!-- <h2 class="text-4xl font-bold mb-10 text-brown-900 font-serif">Our Cake</h2> -->
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">

        <!-- Brownie Card -->
        <div
          class="bg-white shadow-xl rounded-lg overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-2xl">
          <img src="https://brownieheavenindia.com/cdn/shop/products/boozy-brownie-box_600x.jpg?v=1617979410"
            alt="Brownie" class="h-60 w-full object-cover">
          <div class="p-4 text-center">
            <h2 class="text-xl font-bold text-gray-900">Boozy Brownie Box</h2>
            <p class="text-gray-600 mt-2">₹350.00</p>
            <div class="flex justify-center gap-4">
              <button class="btn-brown mt-4 px-4 py-2 text-white rounded-lg">Add to Cart</button>
              <a href="/product/4">
                <button style="background-color: rgb(59, 14, 14);"
                  class="mt-4 px-4 py-2 text-white rounded-lg hover:bg-gray-700">
                  View Details
                </button>
              </a>
              <!-- <button class="btn-darkbrown mt-4 px-4 py-2 text-white rounded-lg">View Details</button> -->
            </div>
          </div>
        </div>


        <!-- Brownie Card -->
        <div
          class="bg-white shadow-xl rounded-lg overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-2xl">
          <img src="https://brownieheavenindia.com/cdn/shop/products/RoastedNutsBrownie_600x.png?v=1675234191"
            alt="Brownie" class="w-full h-56 object-cover transition duration-300 hover:scale-110">
          <div class="p-5 text-center">
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Roasted Nuts Brownie</h3>
            <p class="text-sm text-gray-600 mb-4">₹400.00</p>
            <div class="flex justify-center gap-4">
              <button class="btn-brown mt-4 px-4 py-2 text-white rounded-lg">Add to Cart</button>
              <a href="/product/5">
                <button style="background-color: rgb(59, 14, 14);"
                  class="mt-4 px-4 py-2 text-white rounded-lg hover:bg-gray-700">
                  View Details
                </button>
              </a>
              
              <!-- <button class="btn-darkbrown mt-4 px-4 py-2 text-white rounded-lg">View Details</button> -->
            </div>
          </div>
        </div>

        <!-- Brownie Card -->
        <div
          class="bg-white shadow-xl rounded-lg overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-2xl">
          <img src="https://brownieheavenindia.com/cdn/shop/products/RedVelvetBrownie_600x.png?v=1675234138"
            alt="Brownie" class="w-full h-56 object-cover transition duration-300 hover:scale-110">
          <div class="p-5 text-center">
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Red Velvet Brownie</h3>
            <p class="text-sm text-gray-600 mb-4">₹420.00</p>
            <!-- <p class="text-sm text-gray-600 mb-4">₹400.00</p> -->
            <div class="flex justify-center gap-4">
              <button class="btn-brown mt-4 px-4 py-2 text-white rounded-lg">Add to Cart</button>
              <a href="/product/6">
                <button style="background-color: rgb(59, 14, 14);"
                  class="mt-4 px-4 py-2 text-white rounded-lg hover:bg-gray-700">
                  View Details
                </button>
              </a>
              <!-- <button class="btn-darkbrown mt-4 px-4 py-2 text-white rounded-lg">View Details</button> -->
            </div>
          </div>
        </div>
      </div>

    </div>
    </div>
  </section>
  <section id="gifts" class="py-16 px-6 bg-gradient-to-br from-pink-50 via-white to-yellow-50">
    <div class="max-w-6xl mx-auto text-center">
      <!-- <h2 class="text-4xl font-bold mb-10 text-brown-900 font-serif">Our Cake</h2> -->
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">

        <!-- Brownie Card -->
        <div
          class="bg-white shadow-xl rounded-lg overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-2xl">
          <img src="https://brownieheavenindia.com/cdn/shop/products/choco_600x.jpg?v=1678687348" alt="Brownie"
            class="h-60 w-full object-cover">
          <div class="p-4 text-center">
            <h2 class="text-xl font-bold text-gray-900">Choco Hazelnut Spread Brownie</h2>
            <p class="text-gray-600 mt-2">From ₹350.00</p>
            <div class="flex justify-center gap-4">
              <button class="btn-brown mt-4 px-4 py-2 text-white rounded-lg">Add to Cart</button>
              <a href="/product/7">
                <button style="background-color: rgb(59, 14, 14);"
                  class="mt-4 px-4 py-2 text-white rounded-lg hover:bg-gray-700">
                  View Details
                </button>
              </a>
              <!-- <button class="btn-darkbrown mt-4 px-4 py-2 text-white rounded-lg">View Details</button> -->
            </div>
          </div>
        </div>


        <!-- Brownie Card -->
        <div
          class="bg-white shadow-xl rounded-lg overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-2xl">
          <img
            src="https://brownieheavenindia.com/cdn/shop/products/EgglessChocoHazelnutSpreadBrownie-Copy_2_-min_600x.png?v=1677664762"
            alt="Brownie" class="w-full h-56 object-cover transition duration-300 hover:scale-110">
          <div class="p-5 text-center">
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Eggless Choco Hazelnut Spread Brownie</h3>
            <p class="text-sm text-gray-600 mb-4">₹400.00</p>
            <div class="flex justify-center gap-4">
              <button class="btn-brown mt-4 px-4 py-2 text-white rounded-lg">Add to Cart</button>
             <a href="/product/8">
                <button style="background-color: rgb(59, 14, 14);"
                  class="mt-4 px-4 py-2 text-white rounded-lg hover:bg-gray-700">
                  View Details
                </button>
              </a>
              <!-- <button class="btn-darkbrown mt-4 px-4 py-2 text-white rounded-lg">View Details</button> -->
            </div>
          </div>
        </div>

        <!-- Brownie Card -->
        <div
          class="bg-white shadow-xl rounded-lg overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-2xl">
          <img src="https://brownieheavenindia.com/cdn/shop/products/BrownieSlab_600x.jpg?v=1675432228" alt="Brownie"
            class="w-full h-56 object-cover transition duration-300 hover:scale-110">
          <div class="p-5 text-center">
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Brownie Slab</h3>
            <p class="text-sm text-gray-600 mb-4">₹700.00</p>
            <!-- <p class="text-sm text-gray-600 mb-4">₹400.00</p> -->
            <div class="flex justify-center gap-4">
              <button class="btn-brown mt-4 px-4 py-2 text-white rounded-lg">Add to Cart</button>
              <a href="/product/9">
                <button style="background-color: rgb(59, 14, 14);"
                  class="mt-4 px-4 py-2 text-white rounded-lg hover:bg-gray-700">
                  View Details
                </button>
              </a>
              <!-- <button class="btn-darkbrown mt-4 px-4 py-2 text-white rounded-lg">View Details</button> -->
            </div>
          </div>
        </div>
      </div>

    </div>
    </div>
  </section>
  <section id="cakes" class="py-16 px-6 bg-gradient-to-br from-pink-50 via-white to-yellow-50">
    <div class="max-w-6xl mx-auto text-center">
      <!-- <h2 class="text-4xl font-bold mb-10 text-brown-900 font-serif">Our Cake</h2> -->
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">

        <!-- Brownie Card -->
        <div
          class="bg-white shadow-xl rounded-lg overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-2xl">
          <img src="https://brownieheavenindia.com/cdn/shop/products/crunchhazelnut_600x.jpg?v=1678686361" alt="Brownie"
            class="h-60 w-full object-cover">
          <div class="p-4 text-center">
            <h2 class="text-xl font-bold text-gray-900">Choco Hazelnut Crunch</h2>
            <p class="text-gray-600 mt-2">From ₹1150.00</p>
            <div class="flex justify-center gap-4">
              <button class="btn-brown mt-4 px-4 py-2 text-white rounded-lg">Add to Cart</button>
              <a href="/product/10">
                <button style="background-color: rgb(59, 14, 14);"
                  class="mt-4 px-4 py-2 text-white rounded-lg hover:bg-gray-700">
                  View Details
                </button>
              </a>
              <!-- <button class="btn-darkbrown mt-4 px-4 py-2 text-white rounded-lg">View Details</button> -->
            </div>
          </div>
        </div>


        <!-- Brownie Card -->
        <div
          class="bg-white shadow-xl rounded-lg overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-2xl">
          <img src="https://brownieheavenindia.com/cdn/shop/products/heartunlock_600x.jpg?v=1678686453" alt="Brownie"
            class="w-full h-56 object-cover transition duration-300 hover:scale-110">
          <div class="p-5 text-center">
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Heart Unlock Brownie Cake</h3>
            <p class="text-sm text-gray-600 mb-4">₹400.00</p>
            <div class="flex justify-center gap-4">
              <button class="btn-brown mt-4 px-4 py-2 text-white rounded-lg">Add to Cart</button>
              <a href="/product/11">
                <button style="background-color: rgb(59, 14, 14);"
                  class="mt-4 px-4 py-2 text-white rounded-lg hover:bg-gray-700">
                  View Details
                </button>
              </a>
              <!-- <button class="btn-darkbrown mt-4 px-4 py-2 text-white rounded-lg">View Details</button> -->
            </div>
          </div>
        </div>

        <!-- Brownie Card -->
        <div
          class="bg-white shadow-xl rounded-lg overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-2xl">
          <img src="https://brownieheavenindia.com/cdn/shop/products/nutty_600x.jpg?v=1678686397" alt="Brownie"
            class="w-full h-56 object-cover transition duration-300 hover:scale-110">
          <div class="p-5 text-center">
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Nutty Professor</h3>
            <p class="text-sm text-gray-600 mb-4">₹420.00</p>
            <!-- <p class="text-sm text-gray-600 mb-4">₹400.00</p> -->
            <div class="flex justify-center gap-4">
              <button class="btn-brown mt-4 px-4 py-2 text-white rounded-lg">Add to Cart</button>
              <a href="/product/12">
                <button style="background-color: rgb(59, 14, 14);"
                  class="mt-4 px-4 py-2 text-white rounded-lg hover:bg-gray-700">
                  View Details
                </button>
              </a>
              <!-- <button class="btn-darkbrown mt-4 px-4 py-2 text-white rounded-lg">View Details</button> -->
            </div>
          </div>
        </div>
      </div>

    </div>
    </div>
  </section>
  <section id="desserts" class="py-16 px-6 bg-gradient-to-br from-pink-50 via-white to-yellow-50">
    <div class="max-w-6xl mx-auto text-center">
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">

        <!-- Brownie Card -->
        <div
          class="bg-white shadow-xl rounded-lg overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-2xl">
          <img src="https://brownieheavenindia.com/cdn/shop/products/OreoBrownie_600x.png?v=1675234070" alt="Brownie"
            class="h-60 w-full object-cover">
          <div class="p-4 text-center">
            <h2 class="text-xl font-bold text-gray-900">Oreo Brownie</h2>
            <p class="text-gray-600 mt-2">₹350.00</p>
            <div class="flex justify-center gap-4">
              <button class="btn-brown mt-4 px-4 py-2 text-white rounded-lg">Add to Cart</button>
              <a href="/product/13">
                <button style="background-color: rgb(59, 14, 14);"
                  class="mt-4 px-4 py-2 text-white rounded-lg hover:bg-gray-700">
                  View Details
                </button>
              </a>
              <!-- <button class="btn-darkbrown mt-4 px-4 py-2 text-white rounded-lg">View Details</button> -->
            </div>
          </div>
        </div>


        <!-- Brownie Card -->
        <div
          class="bg-white shadow-xl rounded-lg overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-2xl">
          <img src="https://brownieheavenindia.com/cdn/shop/files/SaltedCaramelBrownie_600x.png?v=1684211636"
            alt="Brownie" class="w-full h-56 object-cover transition duration-300 hover:scale-110">
          <div class="p-5 text-center">
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Salted Caramel Fudge Brownie</h3>
            <p class="text-sm text-gray-600 mb-4">₹400.00</p>
            <div class="flex justify-center gap-4">
              <button class="btn-brown mt-4 px-4 py-2 text-white rounded-lg">Add to Cart</button>
              <a href="/product/14">
                <button style="background-color: rgb(59, 14, 14);"
                  class="mt-4 px-4 py-2 text-white rounded-lg hover:bg-gray-700">
                  View Details
                </button>
              </a>
              <!-- <button class="btn-darkbrown mt-4 px-4 py-2 text-white rounded-lg">View Details</button> -->
            </div>
          </div>
        </div>

        <!-- Brownie Card -->
        <div
          class="bg-white shadow-xl rounded-lg overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-2xl">
          <img src="https://brownieheavenindia.com/cdn/shop/products/TripleChocolateBrownie_600x.png?v=1675235268"
            alt="Brownie" class="w-full h-56 object-cover transition duration-300 hover:scale-110">
          <div class="p-5 text-center">
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Triple Chocolate Brownie</h3>
            <p class="text-sm text-gray-600 mb-4">₹420.00</p>
            <!-- <p class="text-sm text-gray-600 mb-4">₹400.00</p> -->
            <div class="flex justify-center gap-4">
              <button class="btn-brown mt-4 px-4 py-2 text-white rounded-lg">Add to Cart</button>
              <a href="/product/15">
                <button style="background-color: rgb(59, 14, 14);"
                  class="mt-4 px-4 py-2 text-white rounded-lg hover:bg-gray-700">
                  View Details
                </button>
              </a>
              <!-- <button class="btn-darkbrown mt-4 px-4 py-2 text-white rounded-lg">View Details</button> -->
            </div>
          </div>
        </div>
      </div>

    </div>
    </div>
  </section>

  <!-- Dashboard Section -->

  <!-- Add in navbar right section -->


  <!-- WhatsApp Button -->
  <a href="https://wa.me/919876543210"
    class="fixed bottom-6 right-6 bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg z-50">
    <i class="fab fa-whatsapp text-2xl"></i>
  </a>


  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-200 py-10 mt-10">
    <div class="max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-4 gap-8">

      <!-- About -->
      <div>
        <h3 class="text-xl font-semibold mb-4">Brownie Studio</h3>
        <p>Delicious homemade brownies, cakes & treats baked with love. Delivered fresh to your door.</p>
      </div>

      <!-- Quick Links -->
      <div>
        <h4 class="text-lg font-semibold mb-3">Quick Links</h4>
        <ul class="space-y-2">
          <li><a href="#cakes" class="hover:underline">Cakes</a></li>
          <li><a href="#brownies" class="hover:underline">Brownies</a></li>
          <li><a href="#desserts" class="hover:underline">Desserts</a></li>
          <li><a href="#gifts" class="hover:underline">Gift Hampers</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div>
        <h4 class="text-lg font-semibold mb-3">Contact Us</h4>
        <p>📞 8939621467</p>
        <p>📧 info@brownieshop.com</p>
        <p>📍 Chennai, India</p>
      </div>

      <!-- Social Icons -->
      <div>
        <h4 class="text-lg font-semibold mb-3">Follow Us</h4>
        <div class="flex space-x-4 text-2xl">
          <a href="#" class="hover:text-yellow-400"><i class="fab fa-instagram"></i></a>
          <a href="#" class="hover:text-yellow-400"><i class="fab fa-facebook"></i></a>
          <a href="#" class="hover:text-yellow-400"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </div>

    <!-- Bottom Bar -->
    <div class="text-center text-sm text-gray-400 mt-8">
      &copy; 2025 Brownie Studio. All rights reserved.
    </div>
  </footer>

  <script>
    const searchInput = document.getElementById('searchInput');
    const items = document.querySelectorAll('.category-item');

    searchInput.addEventListener('input', function () {
      const value = this.value.toLowerCase();
      items.forEach(item => {
        const text = item.textContent.toLowerCase();
        item.style.display = text.includes(value) ? 'block' : 'none';
      });
    });
  </script>

</body>

</html>