<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brownie Admin | Order Management</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-yellow-100 to-pink-100 min-h-screen font-sans">

  <div class="max-w-7xl mx-auto py-8 px-4">
    <h1 class="text-3xl font-bold text-brown-700 mb-6"> Order Management</h1>

    

    <!-- Filters -->
    <form class="flex flex-wrap items-center gap-4 bg-white p-4 rounded shadow mb-6">
      <select name="status" class="px-4 py-2 border rounded w-full md:w-auto">
        <option value="">Status</option>
        <option value="pending">Pending</option>
        <option value="inprogress">In Progress</option>
        <option value="shipped">Shipped</option>
        <option value="delivered">Delivered</option>
      </select>

      <input type="date" name="start_date" class="px-4 py-2 border rounded" placeholder="Start Date" />
      <input type="date" name="end_date" class="px-4 py-2 border rounded" placeholder="End Date" />

      <input type="text" name="customer" class="px-4 py-2 border rounded w-full md:w-1/4" placeholder="Customer name or email" />

      <button type="submit" class="bg-brown-500 hover:bg-brown-600 text-white px-4 py-2 rounded">
        🔍 Filter
      </button>
    </form>

    <!-- Orders Table -->
    <div class="overflow-x-auto bg-white rounded shadow">
      <table class="w-full table-auto text-left">
        <thead class="bg-brown-100 text-brown-700">
          <tr>
            <th class="px-4 py-3">#</th>
            <th class="px-4 py-3">Order ID</th>
            <th class="px-4 py-3">Customer</th>
            <th class="px-4 py-3">Status</th>
            <th class="px-4 py-3">Total</th>
            <th class="px-4 py-3">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for order in orders %}
          <tr class="border-t hover:bg-yellow-50">
            <td class="px-4 py-2">{{ loop.index }}</td>
            <td class="px-4 py-2">{{ order.order_id }}</td>
            <td class="px-4 py-2">{{ order.customer_name }}</td>
            <td class="px-4 py-2">
              <span class="px-2 py-1 rounded-full text-sm
                {% if order.status == 'Pending' %}bg-yellow-100 text-yellow-800
                {% elif order.status == 'In Progress' %}bg-blue-100 text-blue-800
                {% elif order.status == 'Shipped' %}bg-purple-100 text-purple-800
                {% elif order.status == 'Delivered' %}bg-green-100 text-green-800
                {% endif %}">
                {{ order.status }}
              </span>
            </td>
            <td class="px-4 py-2">${{ "%.2f"|format(order.total) }}</td>
            <td class="px-4 py-2 space-x-2">
              <a href="{{ url_for('view_order', order_id=order.id) }}">
                <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded">View</button>
              </a>
              <a href="{{ url_for('update_order', order_id=order.id) }}">
                <button class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded">Update</button>
              </a>
              <form action="{{ url_for('delete_order', order_id=order.id) }}" method="post" style="display:inline;">
                <button type="submit" onclick="return confirm('Delete this order?')"
                  class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded">Delete</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- Custom Brownie Colors -->
  <style>
    .text-brown-700 { color: #5c4033; }
    .bg-brown-600 { background-color: #6b4226; }
    .bg-brown-500 { background-color: #8b5e3c; }
    .bg-brown-100 { background-color: #f0e6dc; }
    .hover\:bg-brown-600:hover { background-color: #5c4033; }
    .hover\:bg-brown-700:hover { background-color: #4e372b; }
  </style>
</body>
</html>