<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ product.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
  <style>
    body {

      font-family: "Josefin Sans", sans-serif;
    }
</style>

</head>

<body >

    <div class="max-w-6xl mx-auto py-10 px-5">
        <div class="flex flex-col md:flex-row items-start gap-10">

            <!-- Image -->
            <div class="md:w-1/2">
                <img src="{{ url_for('static', filename=product.image_url.split('/')[-1]) }}" alt="{{ product.name }}"
                    class="rounded shadow-md">
            </div>

            <!-- Product Details -->
            <div class="md:w-1/2 bg-white p-6 rounded shadow-sm">
                <h2 class="text-2xl font-semibold text-gray-800">{{ product.name }}</h2>
                <p class="text-xl mt-2 font-bold text-gray-900">₹ {{ '%.2f'|format(product.price) }}</p>
                <p class="text-sm text-gray-500 mb-6 mt-1">Prices Inclusive of all Taxes and Shipping Charges.</p>

                <!-- Pack Options -->
                <div>
                    <h4 class="text-sm font-semibold mb-2">PACKAGING</h4>
                    <div class="flex gap-3 mb-6">
                        <button class="border px-4 py-2 rounded bg-[#411900] text-white">Pack of 2</button>
                        <button class="border px-4 py-2 rounded">Pack of 4</button>
                        <button class="border px-4 py-2 rounded">Pack of 6</button>
                    </div>
                </div>

                <!-- Quantity Selector -->
                <div class="mb-6">
                    <h4 class="text-sm font-semibold mb-2">QUANTITY</h4>
                    <div class="flex items-center gap-4">
                        <button class="text-xl px-2">−</button>
                        <span>1</span>
                        <button class="text-xl px-2">+</button>
                    </div>
                </div>

                <!-- Buttons -->
                <div class="flex gap-4">
                    <button class="bg-gray-500 text-white px-6 py-2 rounded">Add to Cart</button>
                    <button class="bg-black text-white px-6 py-2 rounded">Buy it now</button>
                </div>

                <!-- Description -->
                <!-- <p class="text-sm text-gray-600 mt-6">{{ product.description }}</p> -->
                <div>
                    <p class="text-sm text-gray-600 mt-6">{{ product.description }}</p>

                    <p class="text-sm text-gray-700 leading-relaxed">
                        The days when you need a sugar rush and an alcohol high, our Boozy Brownie Box will come in
                        handy. Enjoy the alcohol infused brownies to satisfy all your cravings.
                        <br><br>
                        Choco-ey and boozy brownies come in our Whisky Caramel and Rum Brownie!
                    </p>

                    <h4 class="text-md font-semibold text-gray-800 mt-4">Storage</h4>
                    <ul class="list-disc list-inside text-sm text-gray-600">
                        <li>Consume at the earliest for a heavenly experience</li>
                        <li>Store in a cool, dry environment away from direct sunlight</li>
                        <li>Shelf life of 14 days</li>
                        <li>Warm them up by putting them in the microwave for 30 seconds</li>
                    </ul>

                    <h4 class="text-md font-semibold text-gray-800 mt-4">Delivery</h4>
                    <ul class="list-disc list-inside text-sm text-gray-600">
                        <li>Orders are typically delivered within 24-72 hours depending on the area Pincode.</li>
                        <li>Orders are dispatched after 1 day of order confirmation. No dispatch on Sundays.</li>
                    </ul>

                    <h4 class="text-md font-semibold text-gray-800 mt-4">Allergens</h4>
                    <p class="text-sm text-gray-600">
                        Products may contain or come into contact with Wheat, Eggs, Peanuts, Tree Nuts and Milk.
                    </p>

                </div>

            </div>

        </div>
    </div>
    <footer class="bg-gray-900 text-gray-200 py-10 mt-10">
    <div class="max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-4 gap-8">

      <!-- About -->
      <div>
        <h3 class="text-xl font-semibold mb-4">Brownie Studio</h3>
        <p>Delicious homemade brownies, cakes & treats baked with love. Delivered fresh to your door.</p>
      </div>

      <!-- Quick Links -->
      <div>
        <h4 class="text-lg font-semibold mb-3">Quick Links</h4>
        <ul class="space-y-2">
          <li><a href="#cakes" class="hover:underline">Cakes</a></li>
          <li><a href="#brownies" class="hover:underline">Brownies</a></li>
          <li><a href="#desserts" class="hover:underline">Desserts</a></li>
          <li><a href="#gifts" class="hover:underline">Gift Hampers</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div>
        <h4 class="text-lg font-semibold mb-3">Contact Us</h4>
        <p>📞 8939621467</p>
        <p>📧 info@brownieshop.com</p>
        <p>📍 Chennai, India</p>
      </div>

      <!-- Social Icons -->
      <div>
        <h4 class="text-lg font-semibold mb-3">Follow Us</h4>
        <div class="flex space-x-4 text-2xl">
          <a href="#" class="hover:text-yellow-400"><i class="fab fa-instagram"></i></a>
          <a href="#" class="hover:text-yellow-400"><i class="fab fa-facebook"></i></a>
          <a href="#" class="hover:text-yellow-400"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </div>

    <!-- Bottom Bar -->
    <div class="text-center text-sm text-gray-400 mt-8">
      &copy; 2025 Brownie Studio. All rights reserved.
    </div>
  </footer>

</body>

</html>