 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register - Brownie App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
  <style>
    body{
      font-family: "Josefin Sans", sans-serif;
    }
  </style>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
  <div class="bg-white p-8 rounded shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold text-center mb-6">Register</h2>

    <form id="registerForm">
      <div class="mb-4">
        <label class="block mb-1 font-semibold">Name</label>
        <input type="text" id="name" class="w-full px-4 py-2 border rounded" required />
      </div>
      <div class="mb-4">
        <label class="block mb-1 font-semibold">Email</label>
        <input type="email" id="email" class="w-full px-4 py-2 border rounded" required />
      </div>
      <div class="mb-6">
        <label class="block mb-1 font-semibold">Password</label>
        <input type="password" id="password" class="w-full px-4 py-2 border rounded" required />
      </div>

      <p id="error" class="text-red-600 text-sm mb-4 hidden"></p>

      <button type="submit" class="w-full bg-yellow-400 hover:bg-yellow-300 text-black font-semibold py-2 px-4 rounded">
        Register
      </button>
    </form>

    <p class="mt-4 text-sm text-center">
      Already have an account? <a href="/login" class="text-blue-500 underline">Login</a>
    </p>
  </div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const errorMsg = document.getElementById('error');

      try {
        const res = await fetch('http://localhost:5000/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, email, password })
        });

        const data = await res.json();

        if (res.ok) {
          alert('Registration successful! Please log in.');
          window.location.href = 'login';
        } else {
          errorMsg.textContent = data.msg || 'Registration failed';
          errorMsg.classList.remove('hidden');
        }
      } catch (err) {
        errorMsg.textContent = 'Server error. Try again later.';
        errorMsg.classList.remove('hidden');
      }
    });
  </script>
</body>
</html> 
 <!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register - Brownie App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
  <div class="bg-white p-8 rounded shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold text-center mb-6">Register</h2>

    <form id="registerForm">
      <div class="mb-4">
        <label class="block mb-1 font-semibold">First Name</label>
        <input type="text" id="first_name" class="w-full px-4 py-2 border rounded" required />
      </div>
      <div class="mb-4">
        <label class="block mb-1 font-semibold">Last Name</label>
        <input type="text" id="last_name" class="w-full px-4 py-2 border rounded" required />
      </div>

      <div class="mb-4">
        <label class="block mb-1 font-semibold">Email</label>
        <input type="email" id="email" class="w-full px-4 py-2 border rounded" required />
      </div>
      <div class="mb-6">
        <label class="block mb-1 font-semibold">Password</label>
        <input type="password" id="password" class="w-full px-4 py-2 border rounded" required />
      </div>

      <p id="error" class="text-red-600 text-sm mb-4 hidden"></p>

      <button type="submit" class="w-full bg-yellow-400 hover:bg-yellow-300 text-black font-semibold py-2 px-4 rounded">
        Register
      </button>
    </form>

    <p class="mt-4 text-sm text-center">
      Already have an account? <a href="/login" class="text-blue-500 underline">Login</a>
    </p>
  </div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const first_name = document.getElementById('first_name').value;
      const last_name = document.getElementById('last_name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const errorMsg = document.getElementById('error');

      try {
        const res = await fetch('http://127.0.0.1:5000/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, email, password })
        });

        const data = await res.json();

        if (res.ok) {
          alert('Registration successful! Please log in.');
          window.location.href = 'login';
        } else {
          errorMsg.textContent = data.msg || 'Registration failed';
          errorMsg.classList.remove('hidden');
        }
      } catch (err) {
        errorMsg.textContent = 'Server error. Try again later.';
        errorMsg.classList.remove('hidden');
      }
    });
  </script>
</body>
</html> -->